<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8V8-8Q-F67">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="4IE-Z9-gev">
            <objects>
                <viewController id="xTh-BO-D6h" customClass="notificationVC" customModule="Apretaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySi-M9-6xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes notificaciones disponibles, intente refrescar la aplicación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-a9-wA6">
                                <rect key="frame" x="30" y="94" width="315" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymi-a9-wA6" firstAttribute="top" secondItem="CPS-O8-ZIA" secondAttribute="top" constant="30" id="Zoj-fW-mns"/>
                            <constraint firstItem="CPS-O8-ZIA" firstAttribute="trailing" secondItem="ymi-a9-wA6" secondAttribute="trailing" constant="30" id="rKb-t7-7hw"/>
                            <constraint firstItem="ymi-a9-wA6" firstAttribute="leading" secondItem="CPS-O8-ZIA" secondAttribute="leading" constant="30" id="tag-Tt-nia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPS-O8-ZIA"/>
                    </view>
                    <navigationItem key="navigationItem" id="clJ-lr-ek2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGw-fh-FAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-99.400299850074973"/>
        </scene>
        <!--Principal Navigation-->
        <scene sceneID="qPl-lV-8la">
            <objects>
                <navigationController id="8V8-8Q-F67" customClass="PrincipalNavigation" customModule="Apretaste" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6r-fG-f5z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTh-BO-D6h" kind="relationship" relationship="rootViewController" id="2dG-Hh-QaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgM-Ff-NTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-99"/>
        </scene>
    </scenes>
</document>
